# qrouter runtime script for project basic

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
read_def basic.def
qrouter::standard_route basic_route.def false 
quit
