# qrouter runtime script for project mux_using_if

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
read_def mux_using_if.def
qrouter::standard_route mux_using_if_route.def false 
quit
